{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BetPlaceContext": "Server=localhost,1433;Database=BetEvents;User Id=SA;Password=Secret1234;Encrypt=false"
  }
}